spring.datasource.url=jdbc:postgresql://ep-square-brook-a2uhxwjy.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=koyeb-adm
spring.datasource.password=W2pPvzIVc4nA
