spring.application.name=medical-spring
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
frontend.url = http://localhost:4200
logging.level.com.sda.medicalspring = INFO
spring.datasource.url=jdbc:postgresql://ep-square-brook-a2uhxwjy.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=koyeb-adm
spring.datasource.password=W2pPvzIVc4nA

