spring.application.name=medical-spring
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
frontend.url = http://localhost:4200
logging.level.com.sda.medicalspring = INFO
spring.datasource.url=jdbc:postgresql://ep-still-bar-a2ol27ea.eu-central-1.pg.koyeb.app/medical-database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=g1XoFmstl3Ge
